digraph G {
node [shape=box];
"base_link" [label="base_link"];
"back_left_link" [label="back_left_link"];
"back_right_link" [label="back_right_link"];
"camera_link" [label="camera_link"];
"front_left_steer" [label="front_left_steer"];
"front_left_wheel" [label="front_left_wheel"];
"front_right_steer" [label="front_right_steer"];
"front_right_wheel" [label="front_right_wheel"];
"laser_link" [label="laser_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "back_left_joint" [label="xyz: -0.11607 0.08425 0.0125 \nrpy: 0 -0 0"]
"back_left_joint" -> "back_left_link"
"base_link" -> "back_right_joint" [label="xyz: -0.11607 -0.08425 0.0125 \nrpy: 0 -0 0"]
"back_right_joint" -> "back_right_link"
"base_link" -> "camera_joint" [label="xyz: 0.095117 0 0.09955 \nrpy: 0 0.0057171 0"]
"camera_joint" -> "camera_link"
"base_link" -> "front_left_steer_joint" [label="xyz: 0.11922 0.065 0.0262 \nrpy: 0 -0 0"]
"front_left_steer_joint" -> "front_left_steer"
"front_left_steer" -> "front_left_wheel_joint" [label="xyz: 0.00022897 0.0228 -0.0141 \nrpy: 0 0 -0.010042"]
"front_left_wheel_joint" -> "front_left_wheel"
"base_link" -> "front_right_steer_joint" [label="xyz: 0.11922 -0.065 0.0242 \nrpy: 0 -0 0"]
"front_right_steer_joint" -> "front_right_steer"
"front_right_steer" -> "front_right_wheel_joint" [label="xyz: -0.00025662 -0.019549 -0.0121 \nrpy: 0 0 -0.013126"]
"front_right_wheel_joint" -> "front_right_wheel"
"base_link" -> "laser_joint" [label="xyz: 0.012548 0 0.1311 \nrpy: 0 -0 0"]
"laser_joint" -> "laser_link"
}
